/* Задание на урок:
1) Автоматизировать вопросы пользователю про фильмы при помощи цикла
2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять. (К любой строке можно обратиться как 
str.length - и получить её длину)
3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"
4) Потренироваться и переписать цикл еще двумя способами*/

'use strict';

const numberOfFilms = +prompt('Сколько фильмов вы уже смотрели?', '');

let   personalMovieDB = {
        count: numberOfFilms,
        movies: {},
        actors: {},
        genres: [],
        privat: false
};

let i = 1;

while (i < 4) {
    let str = prompt('Один из последних просмотренных фильмов?', '');
    if ( str === '') {
        alert('Вы не ввели название фильма. Попробуйте еще раз');
    } else if ( str.length > 50 ) {
        alert('Слишком длинное название. Количество знаков ограничено - максимум 50.');
    } else {
        let mark = +prompt('На сколько оцените его? От 1 до 10.');
        personalMovieDB.movies[str] = mark;
        i++;
    }
}

console.log(personalMovieDB);
console.log(`Вы смотрели ${personalMovieDB.count} фильмов. Статус:`);

if ( personalMovieDB.count < 10 ) { 
    console.log('Просмотрено довольно мало фильмов.');
} else if ( personalMovieDB.count >= 10 && personalMovieDB.count <= 30 ) {
    console.log('Вы классический зритель.');
} else if ( personalMovieDB.count > 30 ) {
    console.log('Вы киноман!');
} else {
    console.log('Произошла ошибка');
}